Total Number of Objects/Classes Detected: 608
Total Detection Breakdown
book: 245
refrigerator: 16
pottedplant: 26
vase: 25
sofa: 8
chair: 28
bed: 24
bottle: 80
cell phone: 2
apple: 10
orange: 7
bowl: 24
diningtable: 6
remote: 4
bicycle: 6
teddy bear: 7
tvmonitor: 3
person: 25
toilet: 6
clock: 8
cup: 15
sports ball: 2
sink: 3
cake: 1
laptop: 5
car: 7
tie: 2
toothbrush: 2
backpack: 3
microwave: 2
suitcase: 2
train: 2
dog: 1
banana: 1

Per Image Breakdown
['537.png'].0-32.png => book: 2
['243.png'].0-32.png => refrigerator: 1 | pottedplant: 1 | vase: 1 | sofa: 1
['711.png'].0-32.png => chair: 1
['638.png'].0-32.png => 
['541.png'].0-32.png => bed: 1
['606.png'].0-32.png => bottle: 2 | book: 12 | vase: 2
['573.png'].0-32.png => 
['251.png'].0-32.png => 
['549.png'].0-32.png => cell phone: 1
['666.png'].0-32.png => apple: 1
['43.png'].0-31.png => bottle: 1
['330.png'].0-32.png => bottle: 1
['570.png'].0-32.png => 
['16.png'].0-31.png => 
['738.png'].0-32.png => 
['688.png'].0-32.png => 
['477.png'].0-32.png => orange: 1 | bottle: 1 | book: 1
['698.png'].0-32.png => 
['246.png'].0-32.png => vase: 1 | sofa: 1
['212.png'].0-32.png => 
['544.png'].0-32.png => bottle: 3 | bowl: 1
['682.png'].0-32.png => 
['200.png'].0-32.png => 
['704.png'].0-32.png => chair: 1 | pottedplant: 1 | diningtable: 1
['526.png'].0-32.png => remote: 1 | bottle: 1 | pottedplant: 1
['540.png'].0-32.png => bed: 1
['127.png'].0-32.png => 
['720.png'].0-32.png => bicycle: 1
['710.png'].0-32.png => chair: 1
['724.png'].0-32.png => 
['235.png'].0-32.png => 
['239.png'].0-32.png => chair: 1 | bowl: 1
['207.png'].0-32.png => bed: 1
['499.png'].0-32.png => 
['678.png'].0-32.png => vase: 1
['595.png'].0-32.png => 
['594.png'].0-32.png => 
['642.png'].0-32.png => 
['523.png'].0-32.png => orange: 1
['22.png'].0-31.png => 
['553.png'].0-32.png => 
['555.png'].0-32.png => teddy bear: 1
['186.png'].0-32.png => 
['491.png'].0-32.png => book: 1
['593.png'].0-32.png => 
['126.png'].0-32.png => refrigerator: 1
['676.png'].0-32.png => tvmonitor: 1 | person: 2
['222.png'].0-32.png => 
['722.png'].0-32.png => 
['569.png'].0-32.png => 
['622.png'].0-32.png => 
['60.png'].0-31.png => vase: 1
['561.png'].0-32.png => 
['227.png'].0-32.png => 
['504.png'].0-32.png => 
['201.png'].0-32.png => 
['605.png'].0-32.png => 
['128.png'].0-32.png => 
['601.png'].0-32.png => toilet: 2
['721.png'].0-32.png => bicycle: 1
['487.png'].0-32.png => 
['529.png'].0-32.png => bottle: 1
['612.png'].0-32.png => 
['480.png'].0-32.png => book: 1 | clock: 1
['193.png'].0-32.png => 
['136.png'].0-32.png => 
['497.png'].0-32.png => 
['661.png'].0-32.png => apple: 2
['36.png'].0-31.png => vase: 2
['229.png'].0-32.png => 
['507.png'].0-32.png => bottle: 1
['533.png'].0-32.png => 
['233.png'].0-32.png => 
['167.png'].0-32.png => book: 2
['583.png'].0-32.png => 
['651.png'].0-32.png => 
['545.png'].0-32.png => bottle: 3 | bowl: 1
['162.png'].0-32.png => cup: 1
['659.png'].0-32.png => cup: 1 | bottle: 2
['149.png'].0-32.png => 
['61.png'].0-31.png => vase: 1
['714.png'].0-32.png => bicycle: 2
['486.png'].0-32.png => 
['115.png'].0-32.png => remote: 1
['146.png'].0-32.png => 
['213.png'].0-32.png => 
['219.png'].0-32.png => 
['113.png'].0-32.png => 
['744.png'].0-32.png => 
['556.png'].0-32.png => teddy bear: 1
['587.png'].0-32.png => bowl: 2 | bottle: 1 | pottedplant: 1
['683.png'].0-32.png => 
['468.png'].0-32.png => 
['101.png'].0-32.png => bottle: 1
['259.png'].0-32.png => book: 10
['674.png'].0-32.png => person: 4 | sports ball: 1
['160.png'].0-32.png => 
['138.png'].0-32.png => 
['106.png'].0-32.png => bottle: 2 | bowl: 1
['646.png'].0-32.png => bed: 1
['598.png'].0-32.png => sink: 1 | bottle: 1 | bowl: 1
['152.png'].0-32.png => 
['617.png'].0-32.png => 
['70.png'].0-31.png => bed: 1
['109.png'].0-32.png => 
['69.png'].0-31.png => bed: 1
['474.png'].0-32.png => 
['483.png'].0-32.png => 
['67.png'].0-31.png => 
['121.png'].0-32.png => bottle: 3 | pottedplant: 1
['469.png'].0-32.png => cake: 1
['140.png'].0-32.png => 
['264.png'].0-32.png => laptop: 1
['663.png'].0-32.png => laptop: 1
['62.png'].0-31.png => vase: 1
['116.png'].0-32.png => remote: 1
['105.png'].0-32.png => bottle: 2 | bowl: 1
['717.png'].0-32.png => 
['488.png'].0-32.png => book: 1 | clock: 1
['686.png'].0-32.png => person: 4
['476.png'].0-32.png => clock: 1 | cup: 1 | vase: 1
['236.png'].0-32.png => refrigerator: 1
['147.png'].0-32.png => 
['114.png'].0-32.png => 
['701.png'].0-32.png => 
['112.png'].0-32.png => 
['658.png'].0-32.png => cup: 1 | bottle: 1
['647.png'].0-32.png => bed: 1
['40.png'].0-31.png => pottedplant: 1
['489.png'].0-32.png => bottle: 1
['131.png'].0-32.png => 
['576.png'].0-32.png => 
['59.png'].0-31.png => vase: 1
['630.png'].0-32.png => 
['42.png'].0-31.png => pottedplant: 1
['110.png'].0-32.png => 
['715.png'].0-32.png => bicycle: 2
['719.png'].0-32.png => car: 4
['123.png'].0-32.png => bottle: 3 | pottedplant: 1 | chair: 1
['471.png'].0-32.png => 
['27.png'].0-31.png => bed: 1
['568.png'].0-32.png => 
['176.png'].0-32.png => bed: 1
['627.png'].0-32.png => bottle: 1 | book: 1 | cup: 1
['472.png'].0-32.png => 
['257.png'].0-32.png => 
['554.png'].0-32.png => teddy bear: 1
['511.png'].0-32.png => bottle: 2 | orange: 1
['726.png'].0-32.png => 
['18.png'].0-31.png => laptop: 1
['195.png'].0-32.png => 
['248.png'].0-32.png => refrigerator: 1
['493.png'].0-32.png => book: 1
['654.png'].0-32.png => tie: 1
['254.png'].0-32.png => 
['655.png'].0-32.png => tie: 1 | bed: 1
['6.png'].0-30.png => book: 25
['2.png'].0-30.png => book: 3 | refrigerator: 1
['35.png'].0-31.png => vase: 2
['135.png'].0-32.png => 
['247.png'].0-32.png => vase: 1 | sofa: 1
['691.png'].0-32.png => 
['669.png'].0-32.png => 
['48.png'].0-31.png => 
['73.png'].0-31.png => bed: 1
['557.png'].0-32.png => teddy bear: 1
['216.png'].0-32.png => tvmonitor: 1
['102.png'].0-32.png => bottle: 1 | diningtable: 1 | sink: 1
['28.png'].0-31.png => bed: 1
['626.png'].0-32.png => book: 10
['514.png'].0-32.png => 
['716.png'].0-32.png => person: 1
['653.png'].0-32.png => 
['668.png'].0-32.png => 
['580.png'].0-32.png => 
['107.png'].0-32.png => bottle: 2 | bowl: 1
['620.png'].0-32.png => book: 12 | toothbrush: 1 | bottle: 1
['39.png'].0-31.png => pottedplant: 1
['145.png'].0-32.png => 
['132.png'].0-32.png => 
['522.png'].0-32.png => apple: 1
['667.png'].0-32.png => apple: 1
['699.png'].0-32.png => 
['740.png'].0-32.png => 
['586.png'].0-32.png => bowl: 2 | bottle: 1 | pottedplant: 1
['172.png'].0-32.png => 
['188.png'].0-32.png => bed: 1
['692.png'].0-32.png => 
['180.png'].0-32.png => cup: 1
['501.png'].0-32.png => 
['746.png'].0-32.png => 
['543.png'].0-32.png => 
['700.png'].0-32.png => 
['150.png'].0-32.png => 
['344.png'].0-32.png => bottle: 1
['191.png'].0-32.png => 
['46.png'].0-31.png => 
['495.png'].0-32.png => 
['679.png'].0-32.png => vase: 1
['552.png'].0-32.png => 
['662.png'].0-32.png => 
['660.png'].0-32.png => apple: 3
['745.png'].0-32.png => 
['175.png'].0-32.png => bed: 1
['640.png'].0-32.png => 
['484.png'].0-32.png => clock: 1 | book: 1
['665.png'].0-32.png => chair: 1
['709.png'].0-32.png => chair: 1 | sink: 1
['527.png'].0-32.png => remote: 1 | bottle: 1 | pottedplant: 1
['506.png'].0-32.png => 
['55.png'].0-31.png => 
['575.png'].0-32.png => 
['664.png'].0-32.png => chair: 2
['139.png'].0-32.png => 
['633.png'].0-32.png => book: 12 | backpack: 1
['562.png'].0-32.png => 
['743.png'].0-32.png => 
['479.png'].0-32.png => clock: 1
['151.png'].0-32.png => 
['525.png'].0-32.png => 
['600.png'].0-32.png => toilet: 3
['38.png'].0-31.png => vase: 2
['179.png'].0-32.png => 
['328.png'].0-32.png => bottle: 1
['539.png'].0-32.png => book: 4
['125.png'].0-32.png => 
['559.png'].0-32.png => 
['629.png'].0-32.png => 
['735.png'].0-32.png => person: 1
['685.png'].0-32.png => 
['727.png'].0-32.png => 
['547.png'].0-32.png => book: 1
['17.png'].0-31.png => laptop: 1
['199.png'].0-32.png => 
['609.png'].0-32.png => book: 10
['203.png'].0-32.png => pottedplant: 1
['144.png'].0-32.png => 
['183.png'].0-32.png => 
['242.png'].0-32.png => refrigerator: 1 | sofa: 1
['142.png'].0-32.png => 
['695.png'].0-32.png => 
['542.png'].0-32.png => 
['267.png'].0-32.png => 
['13.png'].0-31.png => 
['697.png'].0-32.png => chair: 1 | sofa: 1
['225.png'].0-32.png => toilet: 1
['244.png'].0-32.png => vase: 1 | sofa: 1
['252.png'].0-32.png => 
['712.png'].0-32.png => microwave: 1
['249.png'].0-32.png => 
['689.png'].0-32.png => 
['608.png'].0-32.png => book: 9
['56.png'].0-31.png => 
['723.png'].0-32.png => 
['494.png'].0-32.png => book: 1
['546.png'].0-32.png => book: 1
['21.png'].0-31.png => 
['137.png'].0-32.png => 
['643.png'].0-32.png => 
['265.png'].0-32.png => 
['535.png'].0-32.png => cup: 1 | book: 2
['231.png'].0-32.png => 
['687.png'].0-32.png => person: 3
['574.png'].0-32.png => 
['1.png'].0-30.png => chair: 1
['104.png'].0-32.png => bottle: 1
['260.png'].0-32.png => book: 10
['33.png'].0-31.png => bottle: 2 | diningtable: 1
['690.png'].0-32.png => 
['204.png'].0-32.png => 
['262.png'].0-32.png => book: 9
['736.png'].0-32.png => person: 1
['671.png'].0-32.png => 
['731.png'].0-32.png => 
['220.png'].0-32.png => 
['531.png'].0-32.png => bottle: 1
['211.png'].0-32.png => 
['730.png'].0-32.png => 
['196.png'].0-32.png => 
['532.png'].0-32.png => vase: 1
['500.png'].0-32.png => book: 1
['14.png'].0-31.png => 
['614.png'].0-32.png => suitcase: 1
['169.png'].0-32.png => train: 1
['143.png'].0-32.png => 
['524.png'].0-32.png => 
['729.png'].0-32.png => 
['607.png'].0-32.png => bottle: 2 | book: 12 | vase: 2
['628.png'].0-32.png => bottle: 1 | cup: 1 | book: 1
['63.png'].0-31.png => chair: 3
['563.png'].0-32.png => 
['732.png'].0-32.png => 
['15.png'].0-31.png => dog: 1
['141.png'].0-32.png => 
['47.png'].0-31.png => 
['118.png'].0-32.png => refrigerator: 1 | bottle: 4 | bowl: 1
['718.png'].0-32.png => car: 3
['739.png'].0-32.png => chair: 1
['24.png'].0-31.png => 
['44.png'].0-31.png => 
['747.png'].0-32.png => pottedplant: 1
['100.png'].0-32.png => bowl: 1
['615.png'].0-32.png => suitcase: 1
['496.png'].0-32.png => 
['241.png'].0-32.png => refrigerator: 1 | vase: 1 | pottedplant: 1
['120.png'].0-32.png => refrigerator: 1 | bottle: 2 | bowl: 1
['737.png'].0-32.png => 
['613.png'].0-32.png => pottedplant: 1 | vase: 1
['130.png'].0-32.png => 
['645.png'].0-32.png => bed: 1
['237.png'].0-32.png => refrigerator: 1
['625.png'].0-32.png => book: 9
['648.png'].0-32.png => bed: 1
['680.png'].0-32.png => refrigerator: 1
['733.png'].0-32.png => 
['206.png'].0-32.png => 
['189.png'].0-32.png => bed: 1
['157.png'].0-32.png => 
['505.png'].0-32.png => 
['592.png'].0-32.png => 
['558.png'].0-32.png => 
['641.png'].0-32.png => 
['571.png'].0-32.png => 
['342.png'].0-32.png => bottle: 1
['215.png'].0-32.png => 
['111.png'].0-32.png => 
['10.png'].0-31.png => teddy bear: 1
['5.png'].0-30.png => book: 24
['564.png'].0-32.png => 
['209.png'].0-32.png => bed: 1
['250.png'].0-32.png => refrigerator: 1
['703.png'].0-32.png => chair: 2 | pottedplant: 1
['572.png'].0-32.png => 
['54.png'].0-31.png => 
['684.png'].0-32.png => 
['481.png'].0-32.png => book: 1
['565.png'].0-32.png => 
['470.png'].0-32.png => diningtable: 1
['482.png'].0-32.png => book: 1
['611.png'].0-32.png => person: 1
['210.png'].0-32.png => 
['623.png'].0-32.png => 
['25.png'].0-31.png => bed: 1 | teddy bear: 1
['74.png'].0-31.png => bed: 1
['228.png'].0-32.png => 
['159.png'].0-32.png => 
['26.png'].0-31.png => bed: 1 | teddy bear: 1
['616.png'].0-32.png => 
['187.png'].0-32.png => 
['198.png'].0-32.png => 
['185.png'].0-32.png => 
['591.png'].0-32.png => bowl: 2 | bottle: 1
['12.png'].0-31.png => book: 9
['566.png'].0-32.png => 
['492.png'].0-32.png => book: 1
['508.png'].0-32.png => bottle: 1
['644.png'].0-32.png => 
['675.png'].0-32.png => sports ball: 1 | person: 1
['502.png'].0-32.png => person: 1
['221.png'].0-32.png => 
['52.png'].0-31.png => pottedplant: 1 | chair: 1
['184.png'].0-32.png => 
['634.png'].0-32.png => book: 12 | backpack: 1
['517.png'].0-32.png => 
['702.png'].0-32.png => chair: 2 | pottedplant: 1 | diningtable: 1
['597.png'].0-32.png => 
['696.png'].0-32.png => chair: 1 | sofa: 1
['45.png'].0-31.png => bottle: 1
['528.png'].0-32.png => bottle: 1
['677.png'].0-32.png => tvmonitor: 1 | person: 5
['649.png'].0-32.png => bed: 1
['610.png'].0-32.png => person: 1
['238.png'].0-32.png => refrigerator: 1
['173.png'].0-32.png => 
['194.png'].0-32.png => 
['650.png'].0-32.png => 
['637.png'].0-32.png => 
['122.png'].0-32.png => bottle: 3 | pottedplant: 1
['232.png'].0-32.png => 
['741.png'].0-32.png => 
['579.png'].0-32.png => 
['119.png'].0-32.png => refrigerator: 1 | bottle: 4 | bowl: 1
['490.png'].0-32.png => bottle: 1
['538.png'].0-32.png => book: 4
['560.png'].0-32.png => train: 1
['498.png'].0-32.png => book: 1 | clock: 1 | backpack: 1
['694.png'].0-32.png => 
['68.png'].0-31.png => 
['512.png'].0-32.png => apple: 2 | bottle: 1 | orange: 1
['154.png'].0-32.png => cup: 5 | diningtable: 1
['713.png'].0-32.png => microwave: 1
['550.png'].0-32.png => 
['258.png'].0-32.png => 
['588.png'].0-32.png => bowl: 2 | bottle: 1 | pottedplant: 1
['51.png'].0-31.png => pottedplant: 1 | chair: 1
['624.png'].0-32.png => book: 10
['604.png'].0-32.png => 
['473.png'].0-32.png => bottle: 1
['585.png'].0-32.png => bowl: 2 | bottle: 1 | pottedplant: 1
['728.png'].0-32.png => 
['485.png'].0-32.png => 
['475.png'].0-32.png => clock: 1 | vase: 1
['263.png'].0-32.png => laptop: 1
['58.png'].0-31.png => bed: 1
['681.png'].0-32.png => refrigerator: 1
['548.png'].0-32.png => cell phone: 1
['551.png'].0-32.png => 
['670.png'].0-32.png => 
['117.png'].0-32.png => bottle: 2 | bowl: 1 | refrigerator: 1
['171.png'].0-32.png => 
['174.png'].0-32.png => bed: 1
['534.png'].0-32.png => cup: 1 | book: 2
['590.png'].0-32.png => bowl: 2 | bottle: 1
['103.png'].0-32.png => bottle: 1
['693.png'].0-32.png => 
['734.png'].0-32.png => 
['464.png'].0-32.png => orange: 1
['50.png'].0-31.png => pottedplant: 1 | chair: 1
['53.png'].0-31.png => 
['261.png'].0-32.png => book: 2
['567.png'].0-32.png => 
['202.png'].0-32.png => pottedplant: 1
['57.png'].0-31.png => sofa: 1
['515.png'].0-32.png => orange: 1
['23.png'].0-31.png => 
['124.png'].0-32.png => bottle: 3 | pottedplant: 1
['530.png'].0-32.png => bottle: 1
['596.png'].0-32.png => 
['478.png'].0-32.png => clock: 1 | banana: 1 | orange: 1 | book: 1
['708.png'].0-32.png => chair: 1
['253.png'].0-32.png => 
['725.png'].0-32.png => 
['129.png'].0-32.png => 
['64.png'].0-31.png => chair: 3
['450.png'].0-32.png => 
['240.png'].0-32.png => chair: 1
['639.png'].0-32.png => 
['578.png'].0-32.png => 
['230.png'].0-32.png => pottedplant: 1
['621.png'].0-32.png => book: 12 | toothbrush: 1 | cup: 1
['460.png'].0-32.png => 
